POSTGRES_PASSWORD=
POSTGRES_DB=linkely
POSTGRES_USER=linkely
POSTGRES_HOST=db
DJANGO_HOSTNAME=localhost
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=
ES_USER=elastic
ES_PASSWORD=
ES_HOST=es
MEMCACHED_HOSTPORT=localhost:11211
MEMCACHED_TIMEOUT=300
