POSTGRES_PASSWORD=YWNiminE8SMQ
POSTGRES_DB=linkely
POSTGRES_USER=linkely
DJANGO_HOSTNAME=localhost
DJANGO_DEBUG=true
DJANGO_SECRET_KEY=z=43ebjrl-rrciyiau)5sr06&ww)k5=y=*)!_f&be!q!4fh^@@
ES_USER=elastic
ES_PASSWORD=changeme
