events {
  worker_connections  1024;  ## Default
}

http {
  include mime.types;

  upstream backend {
    server web:8000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
    }

    location /static {
      root /data/www/;
    }
  }
}